import React, { useState } from "react";

export default function CalculadoraFinanciamento() {
  const [valor, setValor] = useState("");
  const [taxa, setTaxa] = useState("");
  const [prestacao, setPrestacao] = useState(null);

  const calcular = () => {
    const v = parseFloat(valor);
    const t = parseFloat(taxa) / 100;
    if (!v || !t) return;
    const resultado = v * (1 + t);
    setPrestacao(resultado.toFixed(2));
  };

  const abrirWhats = () => {
    window.open("https://wa.me/5531986933166", "_blank");
  };

  const estilos = {
    container: {
      fontFamily: "Arial, sans-serif",
      maxWidth: "420px",
      margin: "40px auto",
      padding: "20px",
      borderRadius: "16px",
      background: "#0B132B",
      color: "white",
      boxShadow: "0 10px 25px rgba(0,0,0,.2)",
      textAlign: "center",
    },
    input: {
      width: "100%",
      padding: "10px",
      margin: "8px 0",
      borderRadius: "8px",
      border: "none",
      fontSize: "16px",
    },
    btn: {
      width: "100%",
      padding: "12px",
      marginTop: "10px",
      borderRadius: "10px",
      border: "none",
      fontSize: "16px",
      fontWeight: "bold",
      background: "#6FFFE9",
      color: "#0B132B",
      cursor: "pointer",
    },
    whats: {
      marginTop: "12px",
      background: "#25D366",
      color: "white",
    },
    box: {
      marginTop: "15px",
      padding: "12px",
      borderRadius: "10px",
      background: "rgba(255,255,255,0.1)",
    }
  };

  return (
    <div style={estilos.container}>
      <h2>Calculadora de Financiamento</h2>
      <input style={estilos.input} placeholder="Valor a financiar (R$)" value={valor} onChange={e => setValor(e.target.value)} />
      <input style={estilos.input} placeholder="Taxa ao mês (%)" value={taxa} onChange={e => setTaxa(e.target.value)} />
      <button style={estilos.btn} onClick={calcular}>Calcular prestação</button>
      {prestacao && (
        <div style={estilos.box}>
          <strong>Prestação estimada:</strong><br /> R$ {prestacao}
        </div>
      )}
      <button style={{...estilos.btn, ...estilos.whats}} onClick={abrirWhats}>Falar no WhatsApp</button>
    </div>
  );
}
